img {
  width: 100%;
}

.landing {
  position: relative;
  background: url("./img/showcase.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

#wrapper {
  background-color: #f6f6f6;
  max-width: auto;
}

#container {
  padding-top: 24px;
  padding-bottom: 40px;
  display: grid;
  grid-template-rows: minmax(270px, auto) 1fr;
  grid-template-columns: 80px calc(100% - 300px - 80px) 300px;
  max-width: 1280px;
  width: calc(100% - 50px);
  margin-left: auto;
}

#itemA {
  width: 80px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sticky-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  will-change: transform;
}

#itemB {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background: #f88;
  padding: 16px;
}

.itemC {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background: #8f8;
}

.TOC {
  padding: 20px;
  width: 300px;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  max-height: 1000vh;
}

.toc-lock {
  position: fixed;
  top: 0;
  position: sticky;
  position: -webkit-sticky;
}

.u-flex-center-between {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.it-article {
  background-color: #fff;
  padding: 32px;
}

.it-header {
  color: #333;
  margin-bottom: 40px;
}

.it-header-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.it-header-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 16px;
  font-feature-settings: "palt";
  line-height: 1.4;
}

.it-header-author {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.it-header-date {
  color: #999;
  font-size: 1.4rem;
  margin-right: 16px;
}

.it-header-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.it-header-manipulate {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.it-tags {
  display: flex;
  flex-wrap: wrap;
}

.it-tags-item {
  display: flex;
  align-items: center;
  background-color: #eee;
  color: #666;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  margin-right: 6px;
}

.toc-list {
  display: flex;
  align-items: center;
  background-color: #eee;
  color: #999;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  margin-right: 6px;
}

.toc-list:hover {
  background-color: red;
  color: #333;
}
